{
  "name": "create-rwjblue-release-it-setup",
  "version": "3.1.1",
  "description": "Simple npm init / yarn create bin package to add release-it setup used by rwjblue",
  "keywords": [],
  "repository": "https://github.com/rwjblue/create-rwjblue-release-it-setup",
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "main": "index.js",
  "bin": "bin/rwjblue-release-it-setup.js",
  "files": [
    "bin/",
    "index.js",
    "labels.json",
    "release-template.md"
  ],
  "scripts": {
    "lint:js": "eslint .",
    "release": "release-it",
    "test": "jest"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "gitconfiglocal": "^2.1.0",
    "github-label-sync": "^1.6.0",
    "hosted-git-info": "^3.0.8",
    "mdast-util-from-markdown": "^0.8.5",
    "semver": "^7.3.5",
    "sort-package-json": "^1.50.0",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fixturify-project": "^2.1.1",
    "jest": "^26.6.3",
    "prettier": "^2.3.1",
    "release-it": "^14.8.0",
    "release-it-lerna-changelog": "^3.1.0",
    "release-it-yarn-workspaces": "^2.0.1"
  },
  "engines": {
    "node": "10.* || 12.* || >= 14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md",
        "launchEditor": true
      }
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "tokenRef": "GITHUB_AUTH"
    }
  }
}
